# springboot-dubbo

./: .gitignore  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/wjk/annotation/: WjkReference.java  WjkService.java
comsumer/: pom.xml
comsumer/src/main/java/com/wjk/: ComsumerApp.java
comsumer/src/main/java/com/wjk/comsumer/controller/: Comsumer.java
comsumer/src/main/java/com/wjk/comsumer/mock/: MockProvider.java
comsumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wjk/: GatewayApplication.java  Test.java
gateway/src/main/resources/: application.yml
provider-parent/: pom.xml
provider-parent/provider-impl-all/: pom.xml
provider-parent/test-provider/: pom.xml
provider-parent/test-provider/provider-api/: pom.xml
provider-parent/test-provider/provider-api/src/main/java/com/wjk/provide/api/: IProvider.java
provider-parent/test-provider/provider-bean/: pom.xml
provider-parent/test-provider/provider-bean/src/main/java/com/wjk/provider/bean/: User.java
provider-parent/test-provider/provider-impl/: pom.xml
provider-parent/test-provider/provider-impl/src/main/java/com/wjk/provider/service/: ProviderImpl.java
provider-parent/test-provider/test-springboot-starter/: pom.xml
provider-parent/test-provider/test-springboot-starter/src/main/java/com/wjk/provider/: ProviderApp.java
provider-parent/test-provider/test-springboot-starter/src/main/resources/: application.yml
